apiVersion: v1
kind: List
items:
  - apiVersion:  build.openshift.io/v1
    kind: BuildConfig
    metadata:
      labels:
        application: bpmqaautomation
      name: bpm-qa-automation-pipeline
      namespace: admin-imfs-bpm
    spec:
      source:
        contextDir: ./
        sourceSecret:
          name: bitbucketsecret
        git:
          ref: main
          uri: ssh://git@github.com/hp-dcss/bpmqaautomation.git
        type: Git
      strategy:
        env:
          - name: BUILD_CONTEXT_DIR
            value: ./
        jenkinsPipelineStrategy:
          jenkinsfilePath: Jenkinsfile
        type: JenkinsPipeline
      triggers:
        - github:
            secret: ax4tpwn8hw4rd
          type: GitHub
        - generic:
            secret: ax4tpwn8hw4st
          type: Generic
        - type: ConfigChange


